<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                关于我们
            </title>
        </meta>
        <link href="about_us.css" rel="stylesheet" type="text/css">
        </link>
    </head>
    <body>
        <div class="all">
            <!--头部-->
            <header>
                <img src="images/logo.jpg">
                    <img src="images/pic01.gif">
                        <p>
                            <a href="#">
                                设为首页
                            </a>
                            <a href="#">
                                加入收藏
                            </a>
                        </p>
                    </img>
                </img>
            </header>
            <!-- nav部分-->
            <nav>
                <a href="#">
                    首页
                </a>
                <a href="#">
                    课程介绍
                </a>
                <a href="#">
                    课程下载
                </a>
                <a href="#">
                    师资力量
                </a>
                <a href="#">
                    就业信息
                </a>
                <a href="#">
                    学院作品
                </a>
                <a href="#">
                    校园生活
                </a>
                <a href="#">
                    报名流程
                </a>
                <a href="#">
                    常见问题
                </a>
                <a href="#">
                    来校路线
                </a>
            </nav>
            <!--当期浏览器所在位置-->
            <div class="location">
                <div class="stile">
                    <span>
                        <img src="images/icon6.gif"/>
                    </span>
                    您目前所在的位置：
                    <a href="index.html">
                        网站首页>
                    </a>
                    <a href="#">
                        关于我们
                    </a>
                </div>
                <div class="imgref">
                    <a href="#">
                        <img src="images/transfer01.jpg"/>
                    </a>
                    <a href="#">
                        <img src="images/transfer02.jpg"/>
                    </a>
                    <a href="#">
                        <img src="images/transfer03.jpg"/>
                    </a>
                    <a href="#">
                        <img src="images/transfer04.jpg"/>
                    </a>
                    <a href="#">
                        <img src="images/transfer05.jpg"/>
                    </a>
                    <a href="#">
                        <img src="images/transfer06.jpg"/>
                    </a>
                </div>
            </div>
            <!--传智播客设计学院-->
            <div class="content">
                <dl>
                    <dt>
                        <img src="images/pic5.jpg"/>
                    </dt>
                    <dd>
                        <h1>
                            传智播客设计学院
                        </h1>
                        <p>
                            <span>
                                传智播客设计学院
                            </span>
                            成立于2010年，专注于平面设计师、网页设计师、UI设计师的培养。我们拥有专业的师资团队，清晰合理的课程架构，4个月的学习循序渐进、充实饱满，从最基础的设计软件photoshop和Illustrator开始学起，通过基础美术学习透视和光影关系，课程中结合了大量的案例和实战项目，4个月的学习相当于两年工作经验。
                        </p>
                        <p>
                            <span>
                                传智播客设计学院
                            </span>
                            教给你的远远不止如何作图，在这里你将学到真正的设计素养和理念，毕业之后，你将成为平面、网页、UI设计都精通的全能设计师。
                        </p>
                        <p>
                            迄今为止，
                            <span>
                                传智播客设计学院
                            </span>
                            已经培养出了上万名设计师，遍布于各个大中型企业，同时，从传智播客走出去的学员也得到了各个企业的一致认可和好评。
                        </p>
                    </dd>
                </dl>
            </div>
            <!--就业明星-->
            <div class="star">
                <!--明星左部分-->
                <div class="s_left">
                    <p class="s_title">
                        传
                        <span>
                            智
                        </span>
                    </p>
                    <hr>
                        <p class="p1">
                            改变中国IT教育
                        </p>
                        <br>
                            <p class="p2">
                                <a href="#">
                                    传智播客官方网站>
                                </a>
                            </p>
                            <br>
                                <br>
                                    <p class="p2">
                                        <a href="#">
                                            黑马程序员官方网站>
                                        </a>
                                    </p>
                                    <br>
                                    </br>
                                </br>
                            </br>
                        </br>
                    </hr>
                </div>
                <!--明星右部分-->
                <div class="s_right">
                	<div class="p3">
                    <p class="p4">
                        就业明星
                    </p>
                </div>
                    <hr>
                        <ul>
                            <li>
                                <div class="name">
                                    <img src="images/photo01.jpg"/>
                                </div>
                                <p>
                                    网页平面12期学员
                                </p>
                                <p>
                                    月薪6.5k
                                </p>
                            </li>
                            <li>
                                <div class="name">
                                    <img src="images/photo02.jpg"/>
                                </div>
                                <p>
                                    网页平面12期学员
                                </p>
                                <p>
                                    月薪6.5k
                                </p>
                            </li>
                            <li>
                                <div class="name">
                                    <img src="images/photo03.jpg"/>
                                </div>
                                <p>
                                    网页平面12期学员
                                </p>
                                <p>
                                    月薪6.5k
                                </p>
                            </li>
                            <li>
                                <div class="name">
                                    <img src="images/photo04.jpg"/>
                                </div>
                                <p>
                                    网页平面12期学员
                                </p>
                                <p>
                                    月薪6.5k
                                </p>
                            </li>
                        </ul>
                    </hr>
                </div>
            </div>
            <!--尾部-->
            <footer>
                <div class="btn">
                    <div>
                        <a href="#">
                            <img src="images/top_btn.gif"/>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            Top
                        </a>
                    </div>
                </div>
                <div class="footer_con">
                    <ul class="pic">
                        <li class="pic_con">
                            <span>
                                友情链接
                            </span>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/mhzxxls.jpg"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/link2.jpg"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/link3.jpg"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/link4.jpg"/>
                            </a>
                        </li>
                    </ul>
                    <p>
                        传智播客-专业java培训、.net培训、php培训、iOS培训、C++培训、网页设计、平面设计培训机构
                    </p>
                    <p>
                        版权所有 2006 - 2014 北京传智播客教育科技有限公司
                    </p>
                    <p>
                        地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096
                    </p>
                    <p>
                        电话：010-82935150/60/70 传真：010-82935100 邮箱: zhanghj+itcast.cn
                    </p>
                    <p>
                        京ICP备08001421号 京公网安备110108007702
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>