@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2017-12-26 14:02:33
 * @version $Id$
 */
 *{
 	margin: 0;
 	padding: 0;
 	font-size: 14px; }
.all {
    width: 100% margin: auto;
    background-color: #F9F9F9;
}
header {
    margin: auto;
    width: 1000px;
    height: 90px;
    line-height: 90px;
}
header a {
    color: #9B9B9B;
    font-size: 14px;
    display: inline-block;
    text-decoration: none;
}
header p {
    bo width: 150px;
    height: 35px;
    float: right;
}
nav {
    width: 100%;
    height: 45px;
    background-color: #000;
    margin-top: 10px;
}
nav a {
    display: inline-block;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    line-height: 45px;
    text-decoration: none;
}
nav a:first-child {
    margin-left: 190px;
}
nav a {
    margin-left: 20px;
}
nav a:last-child {
    margin-right: 190px;
}
nav a:hover {
    height: 48px;
    background-color: #FD4A13;
}
.location{
	width: 1000px;
	height: 50px;
	margin: 10px auto;
	
}
.stile{
	width: 300px;
	height: 50px;
	
	line-height: 50px;

}
.stile a{
	color: #000;
	text-decoration: none;
}
.stile a:hover{
	color: #FF4418;
}
.stile,.imgref{
	float: left;
}
.imgref{
	width: 300px;
	height: 50px;
	line-height: 50px;
	float: right;

	text-align: right;
}
/*
传智播客设计学院
*/
.content{
	width: 1000px;
	margin: auto;
}
dt{
	width: 450px;
	height: 230px;

}
dd{
	width: 540px;
	height: 230px;
	margin-left: 10px;
}
dt,dd{
	float: left;
}
.content h1{
	font-size: 30px;
	font-weight: bold;
}
.content p{
	text-indent: 2em;
	font-family: "微软雅黑";
	font-size: 14px;

}
.content p span{
	color: #0E5C9E;
}
footer {
    width: 100%;
    background: #303030;
    clear: both;
    padding-bottom: 25px;
}

.btn {
    margin: 0px auto;
    width: 906px;
    text-align: left;
    padding-left: 94px;
}
.btn a {
    color: #FFF;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
}
.footer_con p {
    line-height: 22px;
    color: #909090;
    text-align: center;
    font-family: "微软雅黑";
}
.footer_con .pic {
    width: 870px;
    height: 60px;
    padding-left: 130px;
    margin: 0 auto;
}
.footer_con .pic li {
    margin-left: 20px;
    float: left;
}
.footer_con .pic .pic_con {
    color: #FFF;
    font-size: 14px;
    padding-top: 20px;
}
/*
就业明星
*/
.star{
	width: 1000px;
	height: 350px;
	margin:  auto;
	margin-top: 240px;
	
}
.s_left{
	width: 170px;
	height: 350px;
	
	border-right:1px dotted #DCDCDC;
}
.s_title{
	width: 170px;
	height: 160px;
	font-size: 45px;
	 font-family: "微软雅黑";
	}
.s_title span{
	font-size: 85px;
	 font-family: "微软雅黑";
	 font-weight: bold;

}
.p2 a{
text-decoration: none;
margin-top: 20px;
}
.p2{
	text-indent: 2em;

}
.s_right{
	width: 810px;
	height: 350px;
	margin-left: 10px;

}
.s_left,.s_right{
	float: left;
}
.p3{
	width: 810px;
	height: 150px;
	position: relative;
}
.p4{
	font-weight: bold;
position: absolute;
top: 130px;

}
.s_right ul li{
	list-style-type: none;
	float: left;
	margin-left: 25px;
	margin-top: 10px;
}