@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2017-12-26 15:34:03
 * @version $Id$
 */
*{
 	margin: 0;
 	padding: 0;
 	font-size: 14px; }
.all {
    width: 100% margin: auto;
    background-color: #F9F9F9;
}
header {
    margin: auto;
    width: 1000px;
    height: 90px;
    line-height: 90px;
}
header a {
    color: #9B9B9B;
    font-size: 14px;
    display: inline-block;
    text-decoration: none;
}
header p {
    bo width: 150px;
    height: 35px;
    float: right;
}
nav {
    width: 100%;
    height: 45px;
    background-color: #000;
    margin-top: 10px;
}
nav a {
    display: inline-block;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    line-height: 45px;
    text-decoration: none;
}
nav a:first-child {
    margin-left: 190px;
}
nav a {
    margin-left: 20px;
}
nav a:last-child {
    margin-right: 190px;
}
nav a:hover {
    height: 48px;
    background-color: #FD4A13;
}
.location{
	width: 1000px;
	height: 50px;
	margin: 10px auto;
	
}
.stile{
	width: 300px;
	height: 50px;
	
	line-height: 50px;

}
.stile a{
	color: #000;
	text-decoration: none;
}
.stile a:hover{
	color: #FF4418;
}
.stile,.imgref{
	float: left;
}
.imgref{
	width: 300px;
	height: 50px;
	line-height: 50px;
	float: right;

	text-align: right;
}
footer {
    width: 100%;
    background: #303030;
    clear: both;
    padding-bottom: 25px;
    margin-top: 10px;
}

.btn {
    margin: 0px auto;
    width: 906px;
    text-align: left;
    padding-left: 94px;
}
.btn a {
    color: #FFF;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
}
.footer_con p {
    line-height: 22px;
    color: #909090;
    text-align: center;
    font-family: "微软雅黑";
}
.footer_con .pic {
    width: 870px;
    height: 60px;
    padding-left: 130px;
    margin: 0 auto;
}
.footer_con .pic li {
    margin-left: 20px;
    float: left;
}
.footer_con .pic .pic_con {
    color: #FFF;
    font-size: 14px;
    padding-top: 20px;
}
/*
UI设计
*/
.UI{
    width: 1000px;
    height: 85px;
    margin: 10px auto;
}
.UI p{
    width: 500px;
    height: 85px;
    background-color: #F7F7F7;
    line-height: 85px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    color: #A6A6AD;
}
.UI p,span{
    float: left;
}
.UI_IMG{
    width: 1000px;
    
    margin: 10px auto;
}
.UI_IMG a{
    float: left;
}
.mcourse{
    width: 1000px;
     height: 95px;
    margin:  auto;
    margin-top: 146px;

}

.mp1{
    width: 500px;
    height: 85px;
    line-height: 85px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    color: #747474;
    background-color: #F3F3F3;
}
.mp2{
    width: 500px;
    height: 85px;
    line-height: 85px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    color: #9B9B9B;
    background-color: #E6E6E6;
}
.mp1,.mp2{
    float: left;
}
.c_info{
    width: 1000px;
    margin: 20px auto;
}
.c_info li{
    list-style-type: none;
    float: left;
    margin-left: 15px;
    margin-top: 5px;
   
}
.name{
     border:1px solid #CDCDCD;
}
.c_info p{
    font-size: 16px;
    font-weight: bold;
    font-family: "黑体";
    text-align: center;
}