@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2017-12-26 16:25:47
 * @version $Id$
 */
*{
 	margin: 0;
 	padding: 0;
 	font-size: 14px; }
.all {
    width: 100% margin: auto;
    background-color: #F9F9F9;
}
header {
    margin: auto;
    width: 1000px;
    height: 90px;
    line-height: 90px;
}
header a {
    color: #9B9B9B;
    font-size: 14px;
    display: inline-block;
    text-decoration: none;
}
header p {
    bo width: 150px;
    height: 35px;
    float: right;
}
nav {
    width: 100%;
    height: 45px;
    background-color: #000;
    margin-top: 10px;
}
nav a {
    display: inline-block;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    line-height: 45px;
    text-decoration: none;
}
nav a:first-child {
    margin-left: 190px;
}
nav a {
    margin-left: 20px;
}
nav a:last-child {
    margin-right: 190px;
}
nav a:hover {
    height: 48px;
    background-color: #FD4A13;
}
.location{
	width: 1000px;
	height: 50px;
	margin: 10px auto;
	
}
.stile{
	width: 300px;
	height: 50px;
	
	line-height: 50px;

}
.stile a{
	color: #000;
	text-decoration: none;
}
.stile a:hover{
	color: #FF4418;
}
.stile,.imgref{
	float: left;
}
.imgref{
	width: 300px;
	height: 50px;
	line-height: 50px;
	float: right;

	text-align: right;
}
footer {
    width: 100%;
    background: #303030;
    clear: both;
    padding-bottom: 25px;
    margin-top: 10px;
}

.btn {
    margin: 0px auto;
    width: 906px;
    text-align: left;
    padding-left: 94px;
}
.btn a {
    color: #FFF;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
}
.footer_con p {
    line-height: 22px;
    color: #909090;
    text-align: center;
    font-family: "微软雅黑";
}
.footer_con .pic {
    width: 870px;
    height: 60px;
    padding-left: 130px;
    margin: 0 auto;
}
.footer_con .pic li {
    margin-left: 20px;
    float: left;
}
.footer_con .pic .pic_con {
    color: #FFF;
    font-size: 14px;
    padding-top: 20px;
}
/*
课程报名
*/
.couse_bm{
    width: 1000px;
   margin: 10px auto;
    height: 341px;
    background-color: #fff;
    border:1px solid #E4E4E4;
}
.bp4{
    width: 631px;
    height: 341px;
  
}
.bp3{
    width: 340px;
    height: 340px;
    margin-left: 10px;
      
}
.bp3,.bp4{
    float: left;
}
.bp3 h1{
    font-size: 18px;
    font-family: "微软雅黑";

}
.bp5,.bp6{
    font-size: 16px;
    font-family: "微软雅黑";
    color: #FE0A0A;
}

.bp1{
    text-decoration: line-through;
    margin-top: 25px;
}
.bp2{
     font-size: 18px;
    font-family: "微软雅黑";
}
/*
主体内容
*/
.content_all{
    width: 1000px;
    margin: auto;
}
.content{
    width: 650px;
    height: 1450px;
    text-align: center;
border:1px solid #999999;

}
.content_one{
    width: 565px;
    height: 1400px;

 border:1px solid #999999;
}
.content ul li{
    list-style-type: none;
    width: 275px;
    height: 355px;
    float: left;
    margin-left: 15px;
}
.name{
    width: 275px;
    border:1px solid #999999;
}
.content p{
    font-size: 14px;
    font-family: "微软雅黑";
    text-indent: 2em;
    margin-top: 5px;
}

.content h1{
    text-align: left;
}
/*
课程咨询
*/
.course_zx{
    width: 295px;
    height: 1300px;
 border:1px solid #999999;
 margin-left: 30px;

}
.course_zx,.content{
    float: left;
}
.title{
    width: 320px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-weight: bold;
    background: url(images/bgrighttitle.gif) no-repeat;
}
.title_url{
    width: 295px;
    height: 460px;
   
    border-bottom: 1px solid #000;

}
.title_url li{
    list-style-type: none;
    list-style-image: url(images/icon6.gif);
}
.title_url a{
    display: inline-block;
    font-size: 15px;
    font-family: "黑体";
    text-decoration: none;
}
.title_url a:hover{
    color: #E45327;
}
.beijing{
    margin-top: 20px;
    width: 300px;
    height: 160px;
    border-bottom: 2px dotted #999999;
}
.beijing h3{
    text-align: center;
}
.beijing ul li{
    list-style-type: none;
  float: left;
    width: 130px;
    height: 30px;
    margin-left: 15px;
    margin-top: 15px;
    line-height: 30px;
}
.beijing ul li a{
    height: 30px;
    text-decoration: none;
    display: inline-block;
    background-color: #017CC9;
    color: #fff;
}