<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>课程详细介绍-ps基础</title>
	<link rel="stylesheet" type="text/css" href="course_info_ps.css">
</head>
<body>
	 <div class="all">
            <!--头部-->
            <header>
                <img src="images/logo.jpg">
                    <img src="images/pic01.gif">
                        <p>
                            <a href="#">
                                设为首页
                            </a>
                            <a href="#">
                                加入收藏
                            </a>
                        </p>
                    </img>
                </img>
            </header>
            <!-- nav部分-->
            <nav>
                <a href="#">
                    首页
                </a>
                <a href="#">
                    课程介绍
                </a>
                <a href="#">
                    课程下载
                </a>
                <a href="#">
                    师资力量
                </a>
                <a href="#">
                    就业信息
                </a>
                <a href="#">
                    学院作品
                </a>
                <a href="#">
                    校园生活
                </a>
                <a href="#">
                    报名流程
                </a>
                <a href="#">
                    常见问题
                </a>
                <a href="#">
                    来校路线
                </a>
            </nav>
            <!--当期浏览器所在位置-->
            <div class="location">
                <div class="stile">
                    <span>
                        <img src="images/icon6.gif"/>
                    </span>
                    您目前所在的位置：
                    <a href="index.html">
                        网站首页>
                    </a>
                    <a href="#">
                        课程介绍
                    </a>
                </div>
                <div class="imgref">
                    <a href="#">
                        <img src="images/transfer01.jpg"/>
                    </a>
                    <a href="#">
                        <img src="images/transfer02.jpg"/>
                    </a>
                    <a href="#">
                        <img src="images/transfer03.jpg"/>
                    </a>
                    <a href="#">
                        <img src="images/transfer04.jpg"/>
                    </a>
                    <a href="#">
                        <img src="images/transfer05.jpg"/>
                    </a>
                    <a href="#">
                        <img src="images/transfer06.jpg"/>
                    </a>
                </div>
            </div>
<!--课程报名-->
            <div class="couse_bm">
                <div class="bp4"><img src="images/course_info_r5_c2.gif"></div>
                <div class="bp3">
                <h1>photoshop基础</h1>
                <p class="bp5">设计学院又送豪礼啦！即日起，报名就业班即送PS基础&AI基础课程，快来报名吧!</p>
                <br>
                <br>
                <hr>
                <p class="bp1">原价：￥960</p><br>
                 <p class="bp6">现价：免费送了</p><br><br><br>
                <p class="bp2"><span><img src="images/course_info_r6_c4.gif"></span>(2月16日开课)</p>
            </div>
            </div>
            <!--主体内容-->
            <div class="content_all">
            <div class="content">
                <div class="conten_one">
                <h1>课程内容</h1>
                <br>
                <hr>
                <br>
                <ul>
                    <li>
                        <div class="a">
                        <div class="name"><img src="images/course_info_r9_c3.gif"></div>
                        <h2>photoshop界面及应用领域</h2>
                        <p>软件及应用领域介绍，制图软件的基本概念（位图，像素，分辨率等），良好的软件操作习惯养成，通过案例引导了解软件辅助功能（标尺，参考线，网格），规则选区的绘制（矩形，椭圆）及相关约束命令，在绘制选区范围内进行色彩的填充、描边等编辑</p>
</div>
                    </li>
<li>
                        <div class="name"><img src="images/course_info_r10_c5.gif"></div>
                        <h2>从选择到合成的艺术</h2>
                        <p>基于第一天所学习到的内容，尝试用不同的思路完成相应案例（锻炼做图思路，养成良好的思维习惯），不规则选区的绘制（套索，魔术棒工具），文字工具相关内容，针对相对简单背景的图像完成抠图并实现图像合成。购物网站(淘宝，天猫等)Banner设计制作</p>

                    </li>
<li>
                        <div class="name"><img src="images/course_info_r13_c3.gif"></div>
                        <h2>照片修复和面部美化</h2>
                       <p>图像修复，针对工作中可能会出现的各种情况进行图像修复处理（如：红眼、人物皮肤的美化、照片杂物去除、仿制图章工具以及修复画笔工具的基本应用、）。根据案例素材进行修复处理，实现最终效果</p>


                    </li>

<li>
                        <div class="name"><img src="images/course_info_r13_c5.gif"></div>
                        <h2>光晕特效的生成及应用</h2>
                        <p>渐变工具，画笔类工具组（画笔，橡皮，减淡，加深， 模糊，锐化等）完成网页banner各种渐变背景特效以及特殊渐变设置与画笔预设高级应用</p>


                    </li>

<li>
                        <div class="name"><img src="images/course_info_r15_c3.gif"></div>
                        <h2>从钢笔、路径到鼠绘之路</h2>
                        <p>路径基本概念详解，钢笔工具绘制路径并针对路径进行特殊处理以及钢笔工具抠图并实现画面合成以及钢笔工具配合滤镜实现特效制作</p>


                    </li>

<li>
                        <div class="name"><img src="images/course_info_r15_c5.gif"></div>
                        <h2>梦幻的图层混合与蒙版</h2>
                        <p>图层面板精讲，通过图层蒙版实现精美的图像合成，特效制作等，通过图层色彩混合模式实现不同的画面合成效果及画面氛围的表现。通过各种图层样式实现不同特效及质感表现，为UI课程打下坚实的基础</p>


                    </li>

<li>
                        <div class="name"><img src="images/course_info_r17_c3.gif"></div>
                        <h2>色彩调节打造绝美照片</h2>
                        <p>通过色彩调节命令针对不同的素材画面进行调色、分色等操作（色相、饱和度，曲线，色阶，可选颜色等），制作局部留色艺术效果、制作老照片效果以及摄影后期特效处理</p>

                    </li>

<li>
                        <div class="name"><img src="images/course_info_r17_c5.gif"></div>
                        <h2>复杂通道应用及五光十色的色彩之美</h2>
                        <p>通道的基本应用、复杂图像抠图、通道抠婚纱、使用通道抠取冰块、如何使用滤镜插件。滤镜特效制作。制作爆炸效果、制作火焰人效果、Imageready制作动画的基本应用、制作QQ表情动画效果、制作眨眼效果、动画格式的保存</p>

                    </li>

                </ul>
</div>
            </div>
            <!--课程咨询-->
            <div class="course_zx">
                <div class="title">
                    网页平面视频下载

                </div>
                <div class="title_url">
                    
                    <ul>
                        <li>
                            <a href="#">张鹏老师带你一周hold住html视频教程</a>
                        </li>
                        <li>
                            <a href="#">轻松学习网页设计系列视频教程</a>
                        </li>
                        <li>
                            <a href="#">张鹏_带你轻松学习Flash动画制作</a>
                        </li>
                        <li>
                            <a href="#">老贺 带你轻松学习Photoshop图像处理</a>
                        </li>
                        <li>
                            <a href="#">老贺 带你轻松学习Illustrator矢量绘制</a>
                        </li>
                        <li>
                            <a href="#">UI图标设计教程视频_李凤辉</a>
                        </li>
                        <li>
                            <a href="#">网页与UI设计从入门到精通视频教程</a>
                        </li>
                        <li>
                            <a href="#">UI设计视频教程-快速掌握水晶质感图标</a>
                        </li>
                        <li>
                            <a href="#">ps平面设计视频教程-色彩万能搭配法</a>
                        </li>
                        <li>
                            <a href="#">AI字体设计视频教程-字体设计决定产品未来</a>
                        </li>
                        <li>
                            <a href="#">DW建站视频教程-整站项目的制作技巧和方法</a>
                        </li>
                        <li>
                            <a href="#">如何成为一名优秀的UI设计师</a>
                        </li>
                        <li>
                            <a href="#">UI设计视频教程-从无到有APP视觉表现</a>
                        </li>
                        <li>
                            <a href="#">PS设计视频教程-ps精品课程实战演练</a>
                        </li>
                        <li>
                            <a href="#">Photoshop教程视频-黑白色彩的力量</a>
                        </li>
                        <li>
                            <a href="#">Photoshop快速入门视频教程-内部绝密</a>
                        </li>
                        <li>
                            <a href="#">PS质感图标大集合&AI矢量主题</a>
                        </li>
                        <li>
                            <a href="#">Photoshop网店设计教程-网店设计全攻略</a>
                        </li>
                        <li>
                            <a href="#">Ps设计视频教程-Banner设计制作的技巧</a>
                        </li>
                        <li>
                            <a href="#">Ps视频教程-教你打造网店视觉促销设计</a>
                        </li>
                    </ul>

                </div>
<!--课程咨询-->
<div class="couse_qu">
    <h1>课程咨询</h1><br>
    <hr>
    <div class="beijing">
        <h3 >北京传智播客</h3>
        <ul>
            <li>
                <img src="images/qq.png" width="30" height="30">
                <a href="#">免费试听</a>
            </li>
 <li>
                <img src="images/qq.png" width="30" height="30">
                <a href="#">课程咨询</a>
            </li>
             <li>
                <img src="images/qq.png" width="30" height="30">
                <a href="#">0 元入学</a>
            </li>
             <li>
                <img src="images/qq.png" width="30" height="30">
                <a href="#">就业咨询</a>
            </li>
        </ul>
    </div>
<div class="beijing">
        <h3 >广州传智播客</h3>
        <ul>
            <li>
                <img src="images/qq.png" width="30" height="30">
                <a href="#">免费试听</a>
            </li>
 <li>
                <img src="images/qq.png" width="30" height="30">
                <a href="#">课程咨询</a>
            </li>
             <li>
                <img src="images/qq.png" width="30" height="30">
                <a href="#">0 元入学</a>
            </li>
             <li>
                <img src="images/qq.png" width="30" height="30">
                <a href="#">就业咨询</a>
            </li>
        </ul>
    </div>
    <div class="beijing">
        <h3 >武汉传智播客</h3>
        <ul>
            <li>
                <img src="images/qq.png" width="30" height="30">
                <a href="#">免费试听</a>
            </li>
 <li>
                <img src="images/qq.png" width="30" height="30">
                <a href="#">课程咨询</a>
            </li>
             <li>
                <img src="images/qq.png" width="30" height="30">
                <a href="#">0 元入学</a>
            </li>
             <li>
                <img src="images/qq.png" width="30" height="30">
                <a href="#">就业咨询</a>
            </li>
        </ul>
    </div>
    <div class="beijing">
        <h3 >长沙传智播客</h3>
        <ul>
            <li>
                <img src="images/qq.png" width="30" height="30">
                <a href="#">免费试听</a>
            </li>
 <li>
                <img src="images/qq.png" width="30" height="30">
                <a href="#">课程咨询</a>
            </li>
             <li>
                <img src="images/qq.png" width="30" height="30">
                <a href="#">0 元入学</a>
            </li>
             <li>
                <img src="images/qq.png" width="30" height="30">
                <a href="#">就业咨询</a>
            </li>
        </ul>
    </div>
</div>
            </div>
        </div>
            <!--尾部-->
            <footer>
                <div class="btn">
                    <div>
                        <a href="#">
                            <img src="images/top_btn.gif"/>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            Top
                        </a>
                    </div>
                </div>
                <div class="footer_con">
                    <ul class="pic">
                        <li class="pic_con">
                            <span>
                                友情链接
                            </span>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/mhzxxls.jpg"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/link2.jpg"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/link3.jpg"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/link4.jpg"/>
                            </a>
                        </li>
                    </ul>
                    <p>
                        传智播客-专业java培训、.net培训、php培训、iOS培训、C++培训、网页设计、平面设计培训机构
                    </p>
                    <p>
                        版权所有 2006 - 2014 北京传智播客教育科技有限公司
                    </p>
                    <p>
                        地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096
                    </p>
                    <p>
                        电话：010-82935150/60/70 传真：010-82935100 邮箱: zhanghj+itcast.cn
                    </p>
                    <p>
                        京ICP备08001421号 京公网安备110108007702
                    </p>
                </div>
            </footer>
        </div>
</body>
</html>