<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                课程介绍
            </title>
            <link href="course.css" rel="stylesheet" type="text/css">
            </link>
        </meta>
    </head>
    <body>
        <div class="all">
            <!--头部-->
            <header>
                <img src="images/logo.jpg">
                    <img src="images/pic01.gif">
                        <p>
                            <a href="#">
                                设为首页
                            </a>
                            <a href="#">
                                加入收藏
                            </a>
                        </p>
                    </img>
                </img>
            </header>
            <!-- nav部分-->
            <nav>
                <a href="#">
                    首页
                </a>
                <a href="#">
                    课程介绍
                </a>
                <a href="#">
                    课程下载
                </a>
                <a href="#">
                    师资力量
                </a>
                <a href="#">
                    就业信息
                </a>
                <a href="#">
                    学院作品
                </a>
                <a href="#">
                    校园生活
                </a>
                <a href="#">
                    报名流程
                </a>
                <a href="#">
                    常见问题
                </a>
                <a href="#">
                    来校路线
                </a>
            </nav>
            <!--当期浏览器所在位置-->
            <div class="location">
                <div class="stile">
                    <span>
                        <img src="images/icon6.gif"/>
                    </span>
                    您目前所在的位置：
                    <a href="index.html">
                        网站首页>
                    </a>
                    <a href="#">
                        课程介绍
                    </a>
                </div>
                <div class="imgref">
                    <a href="#">
                        <img src="images/transfer01.jpg"/>
                    </a>
                    <a href="#">
                        <img src="images/transfer02.jpg"/>
                    </a>
                    <a href="#">
                        <img src="images/transfer03.jpg"/>
                    </a>
                    <a href="#">
                        <img src="images/transfer04.jpg"/>
                    </a>
                    <a href="#">
                        <img src="images/transfer05.jpg"/>
                    </a>
                    <a href="#">
                        <img src="images/transfer06.jpg"/>
                    </a>
                </div>
            </div>
            <!--UI设计课堂-->
            <div class="UI">
                <span>
                    <img src="images/course_r2_c2.jpg"/>
                </span>
                <p>
                    面向企业的培训
                </p>
            </div>
            <div class="UI_IMG">
                <a href="#">
                    <img src="images/course_r4_c3.jpg"/>
                </a>
                <a href="#">
                    <img src="images/course_r4_c4.jpg"/>
                </a>
                <a href="#">
                    <img src="images/course_r4_c6.jpg"/>
                </a>
            </div>
            <!--主修课程-->
            <div class="mcourse">
                <p class="mp1">
                    主修课程
                </p>
                <p class="mp2">
                    从入门到精通
                </p>
            </div>
            <div class="c_info">
                <ul>
                    <li>
                        <div class="name">
                            <a href="course_info_ps.html">
                                <img src="images/course_r6_c1.jpg"/>
                            </a>
                        </div>
                        <p>
                            PhotoShop基础
                        </p>
                        <p>
                            主讲老师：李晨,范冰冰
                        </p>
                    </li>
                    <li>
                        <div class="name">
                            <a href="#">
                                <img src="images/course_r6_c2.jpg"/>
                            </a>
                        </div>
                        <p>
                            lllustrator基础
                        </p>
                        <p>
                            主讲老师：李晨,范冰冰
                        </p>
                    </li>
                    <li>
                        <div class="name">
                            <a href="#">
                                <img src="images/course_r6_c3.jpg"/>
                            </a>
                        </div>
                        <p>
                            平面设计实战
                        </p>
                        <p>
                            主讲老师：李晨,范冰冰
                        </p>
                    </li>
                    <li>
                        <div class="name">
                            <a href="#">
                                <img src="images/course_r6_c4.jpg"/>
                            </a>
                        </div>
                        <p>
                           网页设计配图与构色
                        </p>
                        <p>
                            主讲老师：李晨,范冰冰
                        </p>
                    </li>
                    <li>
                        <div class="name">
                            <a href="#">
                                <img src="images/course_r6_c5.jpg"/>
                            </a>
                        </div>
                        <p>
                            UI设计实战
                        </p>
                        <p>
                            主讲老师：李晨,范冰冰
                        </p>
                    </li>
                    <li>
                        <div class="name">
                            <a href="#">
                                <img src="images/course_r6_c6.jpg"/>
                            </a>
                        </div>
                        <p>
                            HTML+CSS基础
                        </p>
                        <p>
                            主讲老师：李晨,范冰冰
                        </p>
                    </li>
                    <li>
                        <div class="name">
                            <a href="#">
                                <img src="images/course_r6_c7.jpg"/>
                            </a>
                        </div>
                        <p>
                          DW实战项目
                        </p>
                        <p>
                            主讲老师：李晨,范冰冰
                        </p>
                    </li>
                    <li>
                        <div class="name">
                            <a href="#">
                                <img src="images/course_r6_c8.jpg"/>
                            </a>
                        </div>
                        <p>
                            使用javascript
                        </p>
                        <p>
                            主讲老师：李晨,范冰冰
                        </p>
                    </li>
                    <li>
                        <div class="name">
                            <a href="#">
                                <img src="images/course_r6_c9.jpg"/>
                            </a>
                        </div>
                        <p>
                           实用商业flash
                        </p>
                        <p>
                            主讲老师：李晨,范冰冰
                        </p>
                    </li>
                   
                </ul>
            </div>
            <!--尾部-->
            <footer>
                <div class="btn">
                    <div>
                        <a href="#">
                            <img src="images/top_btn.gif"/>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            Top
                        </a>
                    </div>
                </div>
                <div class="footer_con">
                    <ul class="pic">
                        <li class="pic_con">
                            <span>
                                友情链接
                            </span>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/mhzxxls.jpg"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/link2.jpg"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/link3.jpg"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/link4.jpg"/>
                            </a>
                        </li>
                    </ul>
                    <p>
                        传智播客-专业java培训、.net培训、php培训、iOS培训、C++培训、网页设计、平面设计培训机构
                    </p>
                    <p>
                        版权所有 2006 - 2014 北京传智播客教育科技有限公司
                    </p>
                    <p>
                        地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096
                    </p>
                    <p>
                        电话：010-82935150/60/70 传真：010-82935100 邮箱: zhanghj+itcast.cn
                    </p>
                    <p>
                        京ICP备08001421号 京公网安备110108007702
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>