@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2017-12-25 16:23:48
 * @version $Id$
 */

* {
    margin: 0;
    padding: 0;
    font-size: 14px;
}
.all {
    width: 100% margin: auto;
}
header {
    margin: auto;
    width: 1000px;
    height: 90px;
    line-height: 90px;
}
header a {
    color: #9B9B9B;
    font-size: 14px;
    display: inline-block;
    text-decoration: none;
}
header p {
    bo width: 150px;
    height: 35px;
    float: right;
}
nav {
    width: 100%;
    height: 45px;
    background-color: #000;
    margin-top: 10px;
}
nav a {
    display: inline-block;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    line-height: 45px;
    text-decoration: none;
}
nav a:first-child {
    margin-left: 190px;
}
nav a {
    margin-left: 20px;
}
nav a:last-child {
    margin-right: 190px;
}
nav a:hover {
    height: 48px;
    background-color: #FD4A13;
}
.banner {
    width: 1000px;
    height: 290px;
    margin: 10px auto;
    position: relative;
}
.b_left {
    width: 755px;
}
.b_en {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}
.b_zh {
    font-size: 24px;
    font-family: "黑体";
    background: url(images/icon5.gif) no-repeat right center;
    padding-left: 10px;
    color: #fff;
}
.b_ad {
    margin-top: 20px;
    font-family: "黑体" font-size:16px;
    color: #fff;
}
.style_a {
    margin-top: 25px;
    margin-left: 120px;
    list-style: none;
    overflow: hidden;
}
.style_a li {
    float: left;
    margin-left: 10px;
}
.style_a li a {
    background: #fff;
    border: 1px solid #ff7202;
    width: 26px;
    height: 22px;
    line-height: 22px;
    color: #ff7202;
    text-align: center;
    display: block;
    font-size: 18px;
    text-decoration: none;
    vertical-align: middle;
}
.content_left {
    position: absolute;
    top: 90px;
    right: 275px;
    text-align: right;
}
.b_right {
    width: 245px;
    height: 285px;
    background-color: #1F1E1E;
}
.b_right, .b_left {
    float: left;
}
.b_right1 {
    width: 205px;
    height: 285px;
    margin: auto;
}
.r_title {
    color: #fff;
    text-indent: 2em;
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
}
.r_title1 {
    color: #fff;
    text-indent: 2em;
    font-size: 18px;
    font-weight: bold;
    margin-top: 5px;
}
.b_img img {
    float: left;
    margin-left: 20px;
    margin-top: 10px;
}
.left_p {
    font-size: 14px;
    color: #fff;
    margin-top: 60px;
    text-indent: 2em;
}
.info {
    width: 1000px;
    height: 35px;
    border: 1px solid #000;
    margin: auto;
}
.info_title {
    width: 70px;
    text-align: center;
    line-height: 35px;
    border-right: 1px solid #000;
}
.info_con ul li {
    float: left;
    list-style-type: none;
    margin-right: 12px;
}
.info_con ul li a {
    text-decoration: none;
    color: #000;
    background: url(images/icon6.gif) no-repeat left center;
    padding: 0px 0px 0px 8px;
    margin: 0px 40px 0px 0px;
    width: 3px;
    height: 5px;
    line-height: 30px;
    vertical-align: middle;
    color: #212121;
}
.info_con {
    width: 925px;
}
.info_title, .info_con {
    float: left;
}
.content {
    width: 1000px;
    margin: auto;
}
.top_content {
    margin-top: 10px;
}
.tc_left, .tc_middle, .tc_right {
    float: left;
}
.tc_left {
    width: 200px;
    height: 200px;
}
.tleft_title {
    width: 200px;
    height: 35px;
    background: url(images/module_title.png) repeat-x;
    text-align: left;
    line-height: 35px;
    vertical-align: middle;
    color: #FFF;
    font-family: "黑体";
    font-weight: bold;
    font-size: 12px;
    overflow: hidden;
}
.tleft_title span {
    background: url(images/icon_bg.gif) no-repeat 0 -60px;
    width: 11px;
    height: 11px;
    float: left;
    margin: 12px 7px 0px 13px;
}
.tleft_con {
    width: 200px;
    height: 165px;
    background: url(images/bg_tw.png);
}
.tleft_con ul li {
    list-style-type: none;
}
.tleft_con ul li a {
    text-decoration: none;
    width: 80px;
    height: 26px;
    float: left;
    background-color: #E4E4E4;
    display: inline-block;
    margin-left: 15px;
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
}
.tc_middle {
    width: 550px;
    height: 200px;
    margin-left: 10px;
}
.tmid_title {
    border: 1px solid #000;
    border-bottom: 1px solid #FD4A13;
    width: 550px;
    height: 34px;
    float: left;
    background: url(images/right_message.png) no-repeat;
}
.tmid_title p {
    float: left;
}
.tc1 {
    width: 80px;
    height: 34px;
    color: #fff;
    float: left;
    margin-right: 15px;
}
.tc {
    color: #000;
    line-height: 34px;
    font-size: 24px;
}
.tmid_title span {
    display: inline-block;
    font-size: 15px;
    width: 60px;
    color: #DDDDDD;
    border: 1px solid #DDDDDD;
    text-align: center;
    float: right;
}
.tmid_con {
    width: 550px;
    height: 165px;
}
.left_ul {
    margin-left: 30px;
}
.left_ul li {
    margin-top: 5px;
}
.left_ul a, .right_ul a {
    text-decoration: none;
}
.left_ul a:hover {
    color: #FD4A13;
}
.right_ul li {
    list-style-type: none;
}
.tmid_img, .left_ul, .right_ul {
    float: left;
    margin-top: 20px;
}
.right_ul {
    float: right;
}
.zhaopin {
    width: 200px;
    height: 200px;
    margin-top: 10px;
}
.zp_title {
    width: 200px;
    height: 35px;
    background-color: #F8F8F8;
    border: 1px solid #D6D6D6;
    border-bottom: 1px solid #000；
}
.zp_title p {
    font-size: 18px;
    font-weight: bold;
    line-height: 35px;
    float: left;
}
.zp_con ul li {
    list-style-type: none;
    margin-top: 10px;
}
.zp_con ul li a {
    text-decoration: none;
}
.shizi {
    width: 550px;
    height: 200px;
    margin-top: 45px;
}
.sz_title {
    width: 550px;
    height: 35px;
    background-color: #F8F8F8;
    border: 1px solid #D6D6D6;
    border-bottom: 1px solid #000；
}
.sz_title p {
    font-size: 18px;
    font-weight: bold;
    line-height: 35px;
    float: left;
}
.sz_more {
    display: inline-block;
    font-size: 15px;
    width: 60px;
    color: #DDDDDD;
    border: 1px solid #DDDDDD;
    text-align: center;
    float: right;
}
.sz_con {
    width: 550px;
    margin-top: 10px;
}
.sz_con ul li {
    list-style-type: none;
    float: left;
    margin-left: 30px;
}
.sz_con ul li a {
    text-decoration: none;
}
.tc_right {
    width: 220px;
    height: 400px;
    margin-left: 10px;
}
.shuzihua {
    width: 200px;
    height: 40px;
    margin-top: -10px;
}
.jingpin {
    width: 220px;
    height: 303px;
    background-image: url(images/jingpin_bg.png);
    padding: 27px 0 0 13px;
    margin: 0px;
    text-align: left;
}
.jingpin ul li {
    width: 203px;
    height: 40px;
    border: 1px solid #e8e8e8;
    margin-bottom: 10px;
    list-style-type: none;
    background: url(images/icon01.png) no-repeat right 0 #FFF;
}
.jingpin ul li span {
    background: url(images/icon_bg.gif) no-repeat 0 -210px;
    width: 30px;
    height: 30px;
    float: right;
    margin: 7px 8px 0 0;
    display: inline;
}
.jingpin .jingpin_2 span {
    background-position: 0 -240px;
}
.jingpin .jingpin_3 span {
    background-position: 0 -270px;
}
.jingpin .jingpin_4 span {
    background-position: -30px 0px;
}
.jingpin .jingpin_5 span {
    background-position: -30px -30px;
}
.jingpin ul li a {
    display: block;
    height: 19px;
    border-left: 4px solid #0080db;
    margin-top: 10px;
    line-height: 19px;
    text-decoration: none;
    padding-left: 15px;
    margin-left: -1px;
}
.jingpin .jingpin_2 a {
    border-left: 4px solid #61a301;
}
.jingpin .jingpin_3 a {
    border-left: 4px solid #f50149;
}
.jingpin .jingpin_4 a {
    border-left: 4px solid #995f91;
}
.jingpin .jingpin_5 a {
    border-left: 4px solid #ffb409;
}
footer {
    width: 100%;
    background: #303030;
    clear: both;
    padding-bottom: 25px;
}
.btn {
    margin: 0px auto;
    width: 906px;
    text-align: left;
    padding-left: 94px;
}
.btn a {
    color: #FFF;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
}
.footer_con p {
    line-height: 22px;
    color: #909090;
    text-align: center;
    font-family: "微软雅黑";
}
.footer_con .pic {
    width: 870px;
    height: 60px;
    padding-left: 130px;
    margin: 0 auto;
}
.footer_con .pic li {
    margin-left: 20px;
    float: left;
}
.footer_con .pic .pic_con {
    color: #FFF;
    font-size: 14px;
    padding-top: 20px;
}