<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                首页
            </title>
            <link href="index.css" rel="stylesheet" type="text/css">
            </link>
        </meta>
        
    </head>
    <body>
        <div class="all">
            <!--头部-->
            <header>
                <img src="images/logo.jpg">
                    <img src="images/pic01.gif">
                        <p>
                            <a href="#">
                                设为首页
                            </a>
                            <a href="#">
                                加入收藏
                            </a>
                        </p>
                    </img>
                </img>
            </header>
            <!-- nav部分-->
            <nav>
                <a href="#">
                    首页
                </a>
                <a href="curous.html">
                    课程介绍
                </a>
                <a href="#">
                    课程下载
                </a>
                <a href="#">
                    师资力量
                </a>
                <a href="#">
                    就业信息
                </a>
                <a href="#">
                    学院作品
                </a>
                <a href="#">
                    校园生活
                </a>
                <a href="#">
                    报名流程
                </a>
                <a href="#">
                    常见问题
                </a>
                <a href="#">
                    来校路线
                </a>
            
            </nav>
            <!--banner-->
            <div class="banner">
                <!--广告图左侧-->
                <div class="b_left">
                    <img src="images/pic.gif">
                        <div class="content_left">
                            <p class="b_en">
                                CHUANZHIBOKECHUAN
                                <br>
                                    ZHIBOKE
                                </br>
                            </p>
                            <p class="b_zh">
                                传智播客
                            </p>
                            <p class="b_ad">
                                以就业为导向
                                <br>
                                    打造理论与实践相结合额实战性人才
                                </br>
                            </p>
                            <ul class="style_a">
                                <li class="b_li">
                                    <a href="#">
                                        1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        3
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        4
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </img>
                </div>
                <!--广告图右侧-->
                <div class="b_right">
                    <div class="b_right1">
                        <p class="r_title">
                            课程介绍
                        </p>
                        <p class="r_title1">
                            INTRDUCATION
                        </p>
                        <p class="b_img">
                            <img src="images/icon1.gif">
                                <img src="images/icon2.gif">
                                    <img src="images/icon3.gif">
                                        <img src="images/icon4.gif">
                                        </img>
                                    </img>
                                </img>
                            </img>
                        </p>
                        <p class="left_p">
                            在传智播客学院里，您只需要花一份学费，就可以同时学习平面设计，网页设计，UI设计，FLASH设计四门主流技术。
                        </p>
                    </div>
                </div>
            </div>
            <!--通知-->
            <div class="info">
                <div class="info_title">
                    通知公告
                </div>
                <div class="info_con">
                    <marquee>
                        <ul>
                            <li>
                                <a href="#">
                                    【广州喜讯】报名网页平面UI就业班喜送基础班
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    史上最难就业年，怎么办？到传智免费学PS吧！
                                </a>
                            </li>
                        </ul>
                    </marquee>
                </div>
            </div>
            <!--主体内容-->
            <div class="content">
                <!--主体上部分，其中又分为三块-->
                <div class="top_content">
                    <!--上上左部分-->
                    <div class="tc_left">
                        <div class="tleft_title">
                            <span>
                            </span>
                            示范建设专业模块
                        </div>
                        <div class="tleft_con">
                            <ul>
                                <li>
                                    <a href="#">
                                        人才培养
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        课程体系
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        教学改革
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        实习实训
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        师资队伍
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        校企互联
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        示范效应
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        more
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!--上左部分招聘信息 -->
                        <div class="zhaopin">
                            <div class="zp_title">
                                <p>
                                    <span>
                                        <img src="images/icon8.gif"/>
                                    </span>
                                    招聘信息
                                </p>
                            </div>
                            <div class="zp_con">
                                <ul>
                                    <li>
                                        <span>
                                        </span>
                                        <a href="#">
                                            斯特孚教育招聘UI平面设计
                                        </a>
                                    </li>
                                    <li>
                                        <span>
                                        </span>
                                        <a href="#">
                                            北京普天合力招聘视觉设计师
                                        </a>
                                    </li>
                                    <li>
                                        <span>
                                        </span>
                                        <a href="#">
                                            久久康体网招聘UI设计师
                                        </a>
                                    </li>
                                    <li>
                                        <span>
                                        </span>
                                        <a href="#">
                                            神州飞思公司招聘UI设计
                                        </a>
                                    </li>
                                    <li>
                                        <span>
                                        </span>
                                        <a href="#">
                                            虞臣网络科技招聘IT人才
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--上上中部分 行业动态-->
                    <div class="tc_middle">
                        <div class="tmid_title">
                            <p class="tc1">
                                <b>
                                    专业动态
                                </b>
                            </p>
                            <p class="tc">
                                <b>
                                    行业动态
                                </b>
                            </p>
                            <span>
                                <img src="images/more.gif">
                            </span>
                        </div>
                        <div class="tmid_con">
                            <p class="tmid_img">
                                <img hspace="20" src="images/pic1.gif"/>
                            </p>
                            <ul class="left_ul">
                                <li>
                                    <span>
                                    </span>
                                    <a href="#">
                                        网页平面设计学院七期班香山游
                                    </a>
                                </li>
                                <li>
                                    <span>
                                    </span>
                                    <a href="#">
                                        传智播客网页平面六期久违的体育课
                                    </a>
                                </li>
                                <li>
                                    <span>
                                    </span>
                                    <a href="#">
                                        网页平面设计学院四期班奥林匹克公园一日游
                                    </a>
                                </li>
                                <li>
                                    <span>
                                    </span>
                                    <a href="#">
                                        网页平面设计学院三期班798艺术区一日游
                                    </a>
                                </li>
                                <li>
                                    <span>
                                    </span>
                                    <a href="#">
                                        网页平面设计学院二期班自助烧烤
                                    </a>
                                </li>
                            </ul>
                            <ul class="right_ul">
                                <li>
                                    <a href="#">
                                        2013/06
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        2013/06
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        2013/06
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        2013/06
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        2013/06
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!--上中部分 师资力量-->
                        <div class="shizi">
                            <div class="sz_title">
                                <p>
                                    <span>
                                        <img src="images/icon8.gif"/>
                                    </span>
                                    师资力量
                                </p>
                                <span class="sz_more">
                                    <img src="images/more.gif">
                                </span>
                            </div>
                            <div class="sz_con">
                                <ul>
                                    <li>
                                        <div>
                                            <a href="#">
                                                <img src="images/teacher01.gif"/>
                                            </a>
                                        </div>
                                        <div class="name">
                                            <a href="#">
                                                网页主讲韩老师
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="#">
                                                <img src="images/teacher02.gif"/>
                                            </a>
                                        </div>
                                        <div class="name">
                                            <a href="#">
                                                网页主讲刘老师
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="#">
                                                <img src="images/teacher03.gif"/>
                                            </a>
                                        </div>
                                        <div class="name">
                                            <a href="#">
                                                网页主讲邵老师
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="#">
                                                <img src="images/teacher04.gif"/>
                                            </a>
                                        </div>
                                        <div class="name">
                                            <a href="#">
                                                网页主讲李老师
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--上右部分-->
                    <div class="tc_right">
                        <!--上上右部分 精品课程-->
                        <div class="jingpin">
                            <p class="jpcu">
                                <b>
                                    精品课程
                                </b>
                                Coruse
                            </p>
                            <ul>
                                <li>
                                    <span>
                                    </span>
                                    <a href="#">
                                        网页平面UI基础班
                                    </a>
                                </li>
                                <li class="jingpin_2">
                                    <span>
                                    </span>
                                    <a href="#">
                                        网页平面UI就业班
                                    </a>
                                </li>
                                <li class="jingpin_3">
                                    <span>
                                    </span>
                                    <a href="#">
                                        Html+CSS 基础班
                                    </a>
                                </li>
                                <li class="jingpin_4">
                                    <span>
                                    </span>
                                    <a href="#">
                                        Html+CSS 就业班
                                    </a>
                                </li>
                                <li class="jingpin_5">
                                    <span>
                                    </span>
                                    <a href="#">
                                        Dreamweaver 基础班
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!--上右部分 数字化-->
                        <div class="shuzihua">
                            <img src="images/pic04.gif">
                            </img>
                        </div>
                    </div>
                </div>
                <!--主体下部分，其中又分为两块-->
                <!-- <div class="bottom_content">
		下左部分 数据统计
		<div class="bc_left">
			<div class="sj_title">
				<p><span><img src="images/icon8.gif"></span>数据统计</p>
	
			</div>
	<div class="sj_con">
	<p>
		<img src="images/pic02.gif">
	<img src="images/pic03.gif">
	</p>
	
	</div>
		</div>
		下右部分 资源中心
		<div class="bc_right"></div>
	
	</div> -->
            </div>
            <!--footer部分-->
            <footer>
                <div class="btn">
                    <div>
                        <a href="#">
                            <img src="images/top_btn.gif"/>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            Top
                        </a>
                    </div>
                </div>
                <div class="footer_con">
                    <ul class="pic">
                        <li class="pic_con">
                            <span>
                                友情链接
                            </span>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/mhzxxls.jpg"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/link2.jpg"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/link3.jpg"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/link4.jpg"/>
                            </a>
                        </li>
                    </ul>
                    <p>
                        传智播客-专业java培训、.net培训、php培训、iOS培训、C++培训、网页设计、平面设计培训机构
                    </p>
                    <p>
                        版权所有 2006 - 2014 北京传智播客教育科技有限公司
                    </p>
                    <p>
                        地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096
                    </p>
                    <p>
                        电话：010-82935150/60/70 传真：010-82935100 邮箱: zhanghj+itcast.cn
                    </p>
                    <p>
                        京ICP备08001421号 京公网安备110108007702
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>